apply plugin: 'application'

description = 'Openverse client launcher'

dependencies {
    compile group: 'xyz.upperlevel.hermes', name: 'hermes-client', version:'1.1'
    compile group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'
    compile group: 'xyz.upperlevel.ulge', name: 'ulge', version:'1.0'
    compile group: 'jline', name: 'jline', version: '2.14.4'
}

mainClassName = 'xyz.upperlevel.openverse.launcher.OpenverseLauncher'

// The application plugin sets up some tasks not relevant to us (we don't want to run the jar directly)
tasks.remove(tasks.run)
tasks.remove(tasks.runShadow)

task setup {}

task runGame(type: Exec, overwrite: true) {
    dependsOn 'setup'

    commandLine 'cmd start.bat'
    commandLine './start.sh'
}
