apply plugin: 'application'

description = 'Openverse client launcher'

dependencies {
    compile group: 'xyz.upperlevel.hermes', name: 'hermes-client', version:'1.1'
    compile group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'
    compile group: 'xyz.upperlevel.ulge', name: 'ulge', version:'1.0-SNAPSHOT'
}

mainClassName = 'xyz.upperlevel.openverse.launcher.OpenverseLauncher'
