
plugins {
    id 'application'
}

mainClassName = 'xyz.upperlevel.openverse.launcher.OpenverseLauncher'

description = 'The launcher of the Openverse client.'

libsDirName = project.openverseOutDir

dependencies {
    api group: 'xyz.upperlevel.hermes', name: 'hermes-client', version:'1.1'
    api group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'

    api group: 'xyz.upperlevel.ulge', name: 'ulge', version:'1.0'

    api group: 'jline', name: 'jline', version: '2.14.4'
}

// The application plugin sets up some tasks not relevant to us (we don't want to run the jar directly)
//tasks.run.enabled = false
tasks.runShadow.enabled = false
