<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.upperlevel.openverse</groupId>
        <artifactId>openverse-parent</artifactId>
        <version>FINAL</version>
    </parent>

    <artifactId>openverse-launcher</artifactId>
    <version>FINAL</version>

    <dependencies>
        <!-- hermes -->
        <dependency>
            <groupId>xyz.upperlevel.hermes</groupId>
            <artifactId>hermes-client</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.upperlevel.hermes</groupId>
            <artifactId>hermes-server</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- ulge -->
        <dependency>
            <groupId>xyz.upperlevel.ulge</groupId>
            <artifactId>ulge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>openverse_launcher</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>xyz.upperlevel.openverse.launcher.OpenverseLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>