
plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects  {
    group = 'xyz.upperlevel.openverse'
    version = '1.0'
}

project.ext.set("openverseOutDir", project.buildDir.toPath().resolve("game"))

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.jar.enabled = false

    repositories {
        mavenLocal()
        mavenCentral()
    }
  
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20' // TODO needed ?
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        api group: 'org.yaml', name: 'snakeyaml', version: '1.17'

        testImplementation 'junit:junit:4.13'
    }

    test {
        useJUnit()
    }

    shadowJar {
    }
}
