
description = 'Openverse server'

dependencies {
    api project(':openverse')
    api group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'
}

task copyResources() {
    shouldRunAfter assemble

    copy {
        from "src/main/resources"
        into "$libsDirName/resources"
    }
}
