
description = 'Openverse server'

shadowJar {
    manifest.attributes(
            "Main-Class": "xyz.upperlevel.openverse.server.ServerLauncher"
    )

    configurations = [
            project.configurations.compileClasspath,
            project.configurations.runtimeClasspath
    ]
}

dependencies {
    implementation project(':openverse')
    api group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'

    testImplementation project(':openverse').sourceSets.main.output // todo better ?
}

task copyResources() {
    shouldRunAfter assemble

    copy {
        from "src/main/resources"
        into "${jar.destinationDirectory.get()}/resources"
    }
}

task run(type: JavaExec) {
    shouldRunAfter tasks.shadowJar

    workingDir = tasks.shadowJar.destinationDirectory
    classpath  = files(tasks.shadowJar)
}

