
description = 'Openverse server'

dependencies {
    implementation project(':openverse')
    implementation group: 'xyz.upperlevel.hermes', name: 'hermes-server', version:'1.1'

    testImplementation project(':openverse').sourceSets.main.output // todo better ?
}

task copyResources() {
    shouldRunAfter assemble

    copy {
        from "src/main/resources"
        into "$libsDirName/resources"
    }
}
