<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>xyz.upperlevel.opencraft</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>xyz.upperlevel.opencraft</groupId>
        <artifactId>opencraft</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.upperlevel.opencraft.client</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    
</project>