description = 'Openverse common'
dependencies {
    compile group: 'org.joml', name: 'joml', version:'1.8.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.16'
    compileOnly group: 'xyz.upperlevel.hermes', name: 'hermes-common', version:'1.1'
}
