
description = 'Openverse common'

dependencies {
    api group: 'org.joml', name: 'joml', version:'1.9.4'
    api group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    api group: 'com.google.guava', name: 'guava', version: '23.0'
    api group: 'org.fusesource.jansi', name: 'jansi', version:'1.16'

    api group: 'xyz.upperlevel.hermes', name: 'hermes-common', version:'1.1'
}
