<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.upperlevel.openverse</groupId>
        <artifactId>openverse-parent</artifactId>
        <version>FINAL</version>
    </parent>

    <artifactId>openverse</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>xyz.upperlevel.util.packet</groupId>
            <artifactId>hermes-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- math api -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.8.4</version>
        </dependency>
    </dependencies>
</project>