
description = 'Openverse client'

dependencies {
    implementation project(':openverse')

    implementation group: 'xyz.upperlevel.ulge', name: 'ulge', version:'1.0'
    implementation group: 'xyz.upperlevel.hermes', name: 'hermes-client', version:'1.1'

    implementation project(':openverse-launcher') // todo needed ?
}

task copyResources() {
    shouldRunAfter assemble

    copy {
        from "src/main/resources"
        into "$libsDirName/resources"
    }
}
