<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.upperlevel.openverse</groupId>
        <artifactId>openverse-parent</artifactId>
        <version>FINAL</version>
    </parent>

    <artifactId>openverse-client</artifactId>
    <version>${version}</version>

    <dependencies>
        <!-- ulge -->
        <dependency>
            <groupId>xyz.upperlevel.ulge</groupId>
            <artifactId>ulge</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- hermes client -->
        <dependency>
            <groupId>xyz.upperlevel.hermes</groupId>
            <artifactId>hermes-client</artifactId>
            <version>${hermesVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- openverse common -->
        <dependency>
            <groupId>xyz.upperlevel.openverse</groupId>
            <artifactId>openverse</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>openverse_client</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>